;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/steve/.emacs.d/" . "auto-save-list/")
 ("/home/steve/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/steve/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/steve/.emacs.d/" (25544 41262 676009 256000) "snippets/" "../" "init.el" "session.10219cce8eccdbea51167319669748254900000014150059" "./" "auto-save-list/" ".gitignore" ".git/" "eshell/" "ido.last" "request/" "elpa/" "transient/")

 ("/home/steve/.emacs.d/auto-save-list/" (25543 23722 70418 230000) "../" "./")

 ("/home/steve/" (25544 20580 304255 297000) ".r/" "Downloads/" "git-acc.txt" "../" ".gtkrc-2.0" ".thunderbird/" "./" ".lesshst" ".mozilla/" "Pictures/" "Templates/" "Videos/" ".profile" "Desktop/" ".pki/" ".gitconfig" ".local/" "tutor.txt" ".cinnamon/" ".themes/" ".dmrc" ".xsession-errors.old" ".xsession-errors" "mapping.gamecontroller.amgp" ".cache/" "dev/" ".steam/" ".ipython/" ".steampid" ".bash_history" ".bashrc" "R/" "Documents/" ".jupyter/" ".wget-hsts" "games/" ".mednafen/" ".Rhistory" "Comprovante de Ensalamento - Processo Seletivo UFPR 2022_2023 br 1ª Fase - Prova de Conhecimentos Gerais.pdf" "package.json" ".icons/" ".node_repl_history" ".bash_logout" ".linuxmint/" "Music/" "node_modules/" "package-lock.json" "snap/" ".var/" "Public/" ".pcsxr/" ".python_history" ".emacs.d/" ".config/" ".mix/" ".gtkrc-xfce" ".npm/" ".Xauthority" ".qjoypad3/" "rstudio-2022.12.0-353-amd64.deb" ".hex/" ".sudo_as_admin_successful" ".steampath")
)

;; ----- ido-unc-hosts-cache -----
t
